VERSION=1.0.0

ENVIRONMENT=test

DB_USER=
DB_PASSWORD=
DB_HOST=memory
DB_PORT=
DB_NAME=

API_GATEWAY_URL=http://localhost:8083
CLIENT_TIMEOUT=10
CREDENTIALS_USERNAME=admin
CREDENTIALS_PASSWORD=12345678